# proyectos

Apps/Bbook - Libro de Compras/: .gitignore  IntegracionBbook.Api.sln  README.md
Apps/Bbook - Libro de Compras/script/: build.yml  deployment.yaml
Apps/Bbook - Libro de Compras/src/Facade/: Dockerfile  Facade.csproj  Program.cs  README.md  Startup.cs
Apps/Bbook - Libro de Compras/src/Facade/Controllers/: BrandController.cs  BuyerController.cs  ComexController.cs  DimensionController.cs  HierachyController.cs  In_AsnController.cs  In_CodesController.cs  In_ComexController.cs  In_PoController.cs  Master_poController.cs  ProductController.cs  Product_modificationController.cs  PruebaController.cs  Received_productController.cs  SeasonController.cs  SizeController.cs  StoreController.cs  VendorController.cs
Apps/Bbook - Libro de Compras/src/Facade/Data/Interfaces/: IDBOracleRepository.cs
Apps/Bbook - Libro de Compras/src/Facade/Data/Repositories/: DBOracleRepository.cs
Apps/Bbook - Libro de Compras/src/Facade/Models/: Buyer.cs  Product.cs  Product_modification.cs
Apps/Bbook - Libro de Compras/src/Facade/Models/In_Asn/: In_Asn.cs
Apps/Bbook - Libro de Compras/src/Facade/Models/In_Comex/: In_Comex.cs
Apps/Bbook - Libro de Compras/src/Facade/Models/In_codes/: In_Codes.cs  Out_Codes.cs
Apps/Bbook - Libro de Compras/src/Facade/Models/In_po/: In_po.cs  Out_po.cs
Apps/Bbook - Libro de Compras/src/Facade/Models/Utils/: ResponseBbookDTO.cs
Apps/Bbook - Libro de Compras/src/Facade/Properties/: launchSettings.json
Apps/Bbook - Libro de Compras/src/Facade/Repositories/Interfaces/: IBrandRepository.cs  IBuyerRepository.cs  IComexRepository.cs  IDimensionRepository.cs  IHierarchyRepository.cs  IIn_AsnRepository.cs  IIn_CodesRepository.cs  IIn_ComexRepository.cs  IIn_poRepository.cs  IMaster_poRepository.cs  IProductRepository.cs  IProduct_modificationRepository.cs  IReceived_productRepository.cs  ISeasonRepository.cs  ISizeRepository.cs  IStoreRepository.cs  IVendorRepository.cs
Apps/Bbook - Libro de Compras/src/Facade/Repositories/Repositories/: BrandRepository.cs  BuyerRepository.cs  ComexRepository.cs  DimensionRepository.cs  HierarchyRepository.cs  In_AsnRepository.cs  In_CodesRepository.cs  In_ComexRepository.cs  In_PoRepository.cs  Master_poRepository.cs  ProductRepository.cs  Product_modificationRepository.cs  Received_productRepository.cs  SeasonRepository.cs  SizeRepository.cs  StoreRepository.cs  VendorRepository.cs
Apps/Bbook - Libro de Compras/src/Facade/Repositories/Utils/: CommonRepository.cs  ExceptionHelpers.cs  ICommonRepository.cs  LinqExtensions.cs
Apps/he-api-intlog/: he-api-intlog.sln
Apps/he-api-intlog/script/: build.yml  deployment.yaml
Apps/he-api-intlog/src/Data.Oracle/: Data.Oracle.csproj
Apps/he-api-intlog/src/Data.Oracle/Helpers/: ExceptionInternal.cs  OracleConvert.cs
Apps/he-api-intlog/src/Data.Oracle/Repositories/: CadenaPrecioRepository.cs  CompradorRepository.cs  FechaPMMRepository.cs  IncotermRepository.cs  MetodoDistribucionRepository.cs  OrdenCompraRepository.cs  PlazosRepository.cs  PrecioEnLineaRepository.cs  PrecioRepository.cs  PrioridadDePrecioRepository.cs  ProductoRepository.cs  ProveedorRepository.cs  PuertoRepository.cs  SucursalesRepository.cs  TiendaRepository.cs  TipoOrdenCompraRepository.cs
Apps/he-api-intlog/src/Domain/Models/: CadenaPrecio.cs  Comprador.cs  FechaPMM.cs  Incoterm.cs  MetodoDistribucion.cs  OrdenCompra.cs  Plazos.cs  Precio.cs  PrecioEnLinea.cs  PrioridadDePrecio.cs  Producto.cs  Proveedor.cs  (+4 more)
Apps/he-api-intlog/src/Facade/: Dockerfile  Facade.csproj  Program.cs
Apps/he-api-intlog/src/Facade/Controllers/: CadenaController.cs  CompradorController.cs  FechaPMMController.cs  IncotermController.cs  MetodoDistribucionController.cs  OrdenCompraController.cs  PlazoController.cs  PrecioController.cs  PrecioEnLineaController.cs  PrioridadDePrecioController.cs  ProductoController.cs  ProveedorController.cs  PuertoController.cs  SucursalesController.cs  TiendaController.cs  TipoOrdenCompraController.cs
Apps/he-api-intlog/src/Facade/Helpers/: DependencyInjector.cs
Apps/he-api-intlog/src/Facade/Properties/: launchSettings.json
Apps/tp-job-wms-trf-retornos/: .gitignore  README.md  tp-job-wms-trf-retornos.sln
Apps/tp-job-wms-trf-retornos/script/: build.yml  deployment.yaml
Apps/tp-job-wms-trf-retornos/src/Data.Oracle/: Data.Oracle.csproj
Apps/tp-job-wms-trf-retornos/src/Domain/: Domain.csproj
Apps/tp-job-wms-trf-retornos/src/Domain/Helpers/: Constantes.cs
Apps/tp-job-wms-trf-retornos/src/Domain/Models/: Logs.cs  Model.cs  Sucursal.cs  TipoIntegracion.cs  Transferencia.cs
Apps/tp-job-wms-trf-retornos/src/Domain/Models/Properties/: ApiWMSProperties.cs  OracleProperties.cs  Settigns.cs
Apps/tp-job-wms-trf-retornos/src/Domain/Repositories/Oracle/: ILogsRepository.cs  IOrderRepository.cs  ITipoIntegracionRepository.cs
Apps/tp-job-wms-trf-retornos/src/Domain/Repositories/WMS/: ISucursalWMSRepository.cs
Apps/tp-job-wms-trf-retornos/src/Domain/Services/: IPrinterService.cs  ISettignsService.cs  IWMSService.cs
Apps/tp-job-wms-trf-retornos/src/Facade/: Facade.csproj  Program.cs
Apps/tp-job-wms-trf-retornos/src/Util/: IoCBootstrapper.cs  Util.csproj
GCP/GRE/he-cloud-funcion-output/: README.md  index.js  package-lock.json  package.json
GCP/GRE/he-demon-pubsub-wms-suscriptor/: README.md  he-demon-pubsub-wms-suscriptor.sln
GCP/GRE/he-demon-pubsub-wms-suscriptor/script/: build.yml  deployment.yaml
GCP/GRE/he-demon-pubsub-wms-suscriptor/src/Facade/: Dockerfile  Facade.csproj  Program.cs
GCP/GRE/he-demon-pubsub-wms-suscriptor/src/Facade/Helpers/: IoCBootstrapper.cs
GCP/GRE/hp-job-suscriptor-wms/: .gitignore  HP-Job-Suscriptor-WMS.sln  README.md
GCP/GRE/hp-job-suscriptor-wms/script/: build.yml  deployment.yaml
GCP/GRE/hp-job-suscriptor-wms/src/Jobs/: Jobs.csproj
GCP/GRE/hp-job-suscriptor-wms/src/Jobs/Services/: PrinterService.cs  PubSubService.cs
(+88 files in other folders)
