<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Oracle\Data.Oracle.csproj" />
    <ProjectReference Include="..\Data.WMS\Data.WMS.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Jobs\Jobs.csproj" />
  </ItemGroup>

</Project>
